# На вход подаются эталонная постледовательность из консоли
# и текстовый файл с последовательностями, которые сравниваются
# с эталонной. Результат зааписывается в отдельный текстовый файл,
# где каждой строчке соответствует результат сравнения эталонной
# последовательности со строкой, находящейся на строчке с таким же номером
#ВАРИАНТ3
input_file_path = "IN.txt"  # Указываем путь к входному файлу с последовательностями
output_file_path = "OUT.txt"

# Открываем  файл для чтения
with open(input_file_path) as f:
    data = f.readlines()

standart_line = input()  # последовательность для сравнения

# Открываем выходной файл
with open(output_file_path, "w") as f:
    # Проходим по каждой строке из файла с последовательностями
    for line in data:
        hamming_dist = 0
        line = line.strip()

        # Проходим по каждому символу в текущей строке
        for i in range(len(line)):

            if line[i] != standart_line[i]:
                hamming_dist += 1


        f.write(str(hamming_dist) + "\n")